
input[type=text] {
    width: 100%;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 6px;
}

input[type=date] {
    width: 100%;
    padding: 7px 15px;
    margin: 4px 0;
    box-sizing: border-box;
    border-radius: 6px;
}
input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 6px;
}


input[type=radio] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 10px;
}

input[type=submit] {
    width: 100%;
    padding: 12px 20px;
    background-color: darkgreen;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 15px;
}

ul {
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(15, 92, 22);
    border-radius:25px;
  }
  
 table{
     width: 100%;

 }
 tr:hover{
     background-color: rgb(277,277,277,1);
 }
 tr:nth-child(even)
 {
     background-color: #f2f2f2;
 }
 th{
     height: 20%;
     padding: 8px;
     background-color: rgb(5, 5, 5);
     color: white;
     border-bottom: 1px solid #ddd;

 }
 td{
     height: 20px;
     vertical-align: bottom;
     padding: 15px;
     border-bottom: 1px solid;
 }

 img {
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 5px;
    width: 150px;
  }
 p {
    text-align: center;
    color: rgb(10, 10, 10);
    margin-top: 2px;
    font-size: 27px;
}

ul {
    list-style-type: none;
    overflow: hidden;
    background-color: black;
    border-radius:25px;
  }
  

  

h1{
    width: 100%;
    padding: 12px 20px;
    background-color: black;
    color: white;
    margin: 8px 0;
    font-size:18;
    box-sizing: border-box;
    border-radius: 25px;
}


.center
{
    display: block;
    width: 310px;
    height: 150px;
    padding-top: 2px;
    border-radius: 25px;
}

form.center
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}

fieldset
{
    border-radius: 25px;
}

select{
    background-color: rgb(37, 49, 58);
    color: white;padding: 16px;
    margin-left: 28%;
    width: 40%;
    border-radius: 20px;
}
select:hover, .dropbtn:focus {
    background-color: rgb(13, 71, 25);
  }

